
ul, li {
	display: inline-grid;
	grid-auto-flow: column;
	align-self: center;
	list-style-type: none;
	margin: 0;
	padding: 8px;
}
html, body {
	height:100vh;
	width:100vw;
	margin:0;
	padding:0;
}
body {
	display:grid;
	grid-template-columns: 100%;
	grid-template-rows: 50px auto 25px;
	grid-gap: 1px 1px;
}
.left {
    float:left;
}

.right {
	float: right;
}

.head {
	z-index: 2;
    align-self:start;  
}

a{
    color: inherit;
    text-decoration:none; 
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translate(0,-20%);
}
#search{
    width: 550px !important;
    height: 40px;
    box-shadow: 0px 1px 2px 1px,rgba(0,0,0,0.23);
    background-color:rgb(223, 223, 223);
    border-style: none;
    border-radius: 5px;
    margin: 5px;
}
#logo {
	margin: 20px;
}

